; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.42
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit IO Arduino@^4.2.0
	madhephaestus/ESP32Servo@^0.11.0
    arduino-libraries/Stepper@^1.1.3
